.main {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1.5fr 1fr;
  height: 90vh;
  width: min(90%, 100vw);
  margin-inline: auto;
  gap: 1rem;
  // font-family: EBGaramond;
  color: white;

  & > .photo {
    border-radius: 4rem;
    display: block;
  }

  h1 {
    font-size: 1.6rem;
  }

  b {
    font-size: 2rem;
    color: orange;

    &:hover {
      animation: About__B 4s infinite;
    }
  }

  @keyframes About__B {
    0% {
    }
    50% {
      color: rgb(94, 255, 0);
    }
    100% {
      color: rgb(255, 174, 0);
    }
  }

  p {
    font-weight: 400;
  }

  .details {
    display: grid;
    border-radius: 0 1rem;
    gap: 15px;

    p {
      font-size: 1.2rem;
    }
  }

  .btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    align-items: center;
    color: black;

    button:first-child {
      display: flex;
      gap: 10px;
    }

    img {
      width: 22px;
    }

    a {
      display: flex;
      height: 30px;
      background-color: green;
      border: none;
      border-radius: 0 1rem;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 1rem;
      gap: 10px;
      transition: 0.2s;

      &:hover {
        background-color: orange;
        scale: 1.05;
        transition: scale 0.1s;
        box-shadow: 0 0rem 1.5rem orange;

        p {
          color: black;
        }
      }

      p {
        font-size: 1rem;
        color: orange;
      }
    }
    a,
    a:visited {
      color: black;
    }

    a:active {
      transition: background 0.2s;
      box-shadow: 0px 0.1rem 0.5rem 0.2rem rgb(247, 182, 3);
    }
  }

  @media (max-width: 650px) {
    .about {
      grid-template-columns: 1.5fr 1fr;
      height: 85vh;
      gap: 1rem;
      // font-family: EBGaramond;
      padding-inline: 2rem;
      width: auto;

      .details {
        p {
          font-size: 1rem;
        }
      }
      .btns {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        align-items: center;
        color: black;
      }
    }
  }
}

.light {
  b {
    color: orangered;
  }

  .btns {
    a {
      background-color: black;
      border-radius: 0 1rem;

      &:hover {
        transition: background 0.5s;
        background-color: orange;
        scale: 1.05;
        transition: scale 0.4s;
        box-shadow: 0 0rem 1.5rem orange;

        p {
          color: black;
        }
      }
    }
  }
}
