.episodes {
  display: grid;
  background-color: white;
  margin-inline: auto;
  justify-items: center;
  gap: 1rem;
  padding: 1rem;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 200px;
  width: 80%;

  button {
    width: 20%;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 10px;
  justify-items: center;
  align-items: center;
  width: min(1200px, 90vw);

  div {
    display: grid;
    justify-items: center;
    align-items: center;
    border: 2px solid black;
    width: 100%;
    height: 100%;
    background-color: rgb(17, 17, 17);
    color: white;
    border-radius: 0.5rem;
  }
}

/* 
.Episodes .list .card div {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  width: 100%;
  padding: 5% 5%;
  align-items: center;
  justify-items: center;
} */
