.character {
  display: grid;
  background-color: white;
  justify-items: center;
  align-items: center;
  height: 80vh;

  img {
    max-width: 100%;
    display: block;
    border-radius: 1rem;
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0 0.125rem 0.125rem rgb(92, 91, 91);
}

.card__info {
  display: grid;
  gap: 0.5rem;
  align-items: baseline;
  width: 100%;
  padding: 0 1rem;

  div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
  }
}

.card__episodes {
  span {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
  }
}
