.advicegenerator {
  display: grid;
  height: 90vh;
  justify-items: center;
  align-items: center;
  background-color: hsl(0, 0%, 8%);

  main {
    position: relative;
    display: grid;
    grid-template-rows: 0.5fr 4fr 0.5fr 0.5fr;
    justify-items: center;
    padding: 1.5rem;
    width: 50%;
    gap: 5px;
    border-radius: 0.5rem;
    gap: 0.25rem;
    align-items: center;
    background-color: hsla(216, 19%, 38%, 0.788);
    color: hsl(193, 38%, 86%);

    h4 {
      font-size: 0.8rem;
      letter-spacing: 1px;
      color: hsl(150, 100%, 66%);
      font-weight: 800;
    }

    p {
      min-height: 180px;
      font-size: 28px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      display: block;
      width: 100%;
    }

    button img {
      display: block;
      width: 75%;
    }
  }

  @media (max-height: 500px) {
    main {
      height: 50%;
    }
  }

  @media (max-width: 800px) {
    main {
      width: 80%;
    }
  }
}

.light {
  background-color: rgba(81, 79, 79, 0.315);
}
